VITE_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1jYXQtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
MONGODB_URL=mongodb+srv://sigmatandon141:dtu123456@rupeemaster.tyhtxwz.mongodb.net/?retryWrites=true&w=majority&appName=rupeemaster
PORT=3001
GENERATE_SOURCEMAP=false
# CLERK_SIGN_IN_URL=
# CLERK_SIGN_UP_URL=
# CLERK_SIGN_IN_FORCE_REDIRECT_URL=
# CLERK_SIGN_UP_FORCE_REDIRECT_URL=